<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Web.BundleConfig">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.FilterConfig">
    <Position X="7" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.EmailService" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Web.SmsService" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Web.ApplicationUserManager">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.ApplicationSignInManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.RouteConfig">
    <Position X="10.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Startup">
    <Position X="7.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAQAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.WebApiConfig">
    <Position X="9.25" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.MvcApplication">
    <Position X="12.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Controllers.AccountController">
    <Position X="9.75" Y="32.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Web.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAChACAAAAAAAAFgEgAABAABMKIAAAMVAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Controllers.EventController">
    <Position X="12.75" Y="37.25" Width="1.5" />
    <AssociationLine Name="_donationService" Type="Common.Interfaces.Services.IDonationService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.125" Y="37.25" />
        <Point X="13.125" Y="36.875" />
        <Point X="13.635" Y="36.875" Type="JumpStart" />
        <Point X="13.802" Y="36.875" Type="JumpEnd" />
        <Point X="14.667" Y="36.875" Type="JumpStart" />
        <Point X="14.833" Y="36.875" Type="JumpEnd" />
        <Point X="15.042" Y="36.875" Type="JumpStart" />
        <Point X="15.208" Y="36.875" Type="JumpEnd" />
        <Point X="24.875" Y="36.875" />
        <Point X="24.875" Y="31.125" />
        <Point X="24.406" Y="31.125" />
        <Point X="24.406" Y="31.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAAAAAAACQAAACAAAAAAACAAEEAIAABAA=</HashCode>
      <FileName>Controllers\EventController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_eventService" />
      <Field Name="_userService" />
      <Field Name="_donationService" />
      <Field Name="_locationService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Controllers.HomeController">
    <Position X="13" Y="33.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACACAAAAAAAAAAAAAAAEEAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userService" />
      <Field Name="_eventService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Controllers.ManageController">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Web.Controllers.ManageController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\ManageController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACAQiAAgAAAAEFhAAAAAAEAIMIAAEEEgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Controllers.OrganizationController">
    <Position X="13.25" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAIAAAAAADgQAAAAAQAAAAAAJAAAAAACAA=</HashCode>
      <FileName>Controllers\OrganizationController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_orgService" />
      <Field Name="_eventService" />
      <Field Name="_ratingService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Controllers.VolunteerController">
    <Position X="12.75" Y="41.5" Width="1.5" />
    <AssociationLine Name="_eventService" Type="Common.Interfaces.Services.IEventService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.734" Y="41.5" />
        <Point X="13.734" Y="39.887" />
        <Point X="14.75" Y="39.887" />
        <Point X="14.75" Y="33.812" />
        <Point X="15.042" Y="33.812" Type="JumpStart" />
        <Point X="15.208" Y="33.812" Type="JumpEnd" />
        <Point X="21.75" Y="33.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QEAAAAAgAAAAAAAAAADAAAAAAAAAAAAAABEABIACCAA=</HashCode>
      <FileName>Controllers\VolunteerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_volService" />
      <Field Name="_eventService" />
      <Field Name="_locationService" />
      <Field Name="_ratingService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Migrations.InitialCreate" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201710161422142_InitialCreate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Web.Migrations.ModifieAspNetUsers" BaseTypeListCollapsed="true">
    <Position X="11" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201710161448383_Modifie AspNetUsers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Web.Migrations.RemovedIsOrganization" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201710180954143_Removed IsOrganization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Web.Migrations.Configuration">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.ExternalLoginConfirmationViewModel">
    <Position X="1.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.ExternalLoginListViewModel">
    <Position X="3.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.SendCodeViewModel">
    <Position X="13.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.VerifyCodeViewModel">
    <Position X="4.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAAAAAAgAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.ForgotViewModel">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.LoginViewModel">
    <Position X="5.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.RegisterViewModel">
    <Position X="5.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAAAAAAAAAAAAgCAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.ResetPasswordViewModel">
    <Position X="8" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.ForgotPasswordViewModel">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.CreateEventViewModel">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAAAoAkAAAAQAAAIAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Models\CreateEventViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.EventBasicInfoViewModel">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EventBasicInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.EventEditViewModel">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAACAAAAgAAAgAAIAAAQAIAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\EventEditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.EventProfileViewModel">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAACAAAAgAAAAAAIAAAQAIAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\EventProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.EventQuickDetailsViewModel">
    <Position X="18.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAACIAAAAAAAAAgIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EventQuickDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.ApplicationUser">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.ApplicationDbContext">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.LocationSelectorViewModel">
    <Position X="4" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LocationSelectorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.IndexViewModel">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAQAAAEAEA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.ManageLoginsViewModel">
    <Position X="9.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.FactorViewModel">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.SetPasswordViewModel">
    <Position X="3" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.ChangePasswordViewModel">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.AddPhoneNumberViewModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.VerifyPhoneNumberViewModel">
    <Position X="4.75" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.ConfigureTwoFactorViewModel">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.OrganizationHomepageViewModel">
    <Position X="16" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\OrganizationHomepageViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="topVolunteers" />
      <Property Name="orderedEvents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Web.Models.OrganizationProfileViewModel">
    <Position X="3.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEAAAAAAAAAAAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\OrganizationProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.TopOrganizationViewModel">
    <Position X="6" Y="31.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\TopOrganizationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.TopVolunteerViewModel">
    <Position X="12.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\TopVolunteerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.UserBasicViewModel">
    <Position X="16.25" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserBasicViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.VolunteerHomepageViewModel">
    <Position X="7.5" Y="35.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VolunteerHomepageViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="topOrganizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Web.Models.VolunteerProfileViewModel">
    <Position X="7.25" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAACAEAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\VolunteerProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.VolunteersListViewModel">
    <Position X="12.25" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\VolunteersListViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Participants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.UserManager&lt;TUser&gt;" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityDbContext&lt;TUser&gt;" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.Owin.SignInManager&lt;TUser, TKey&gt;" Collapsed="true">
    <Position X="17.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Common.Interfaces.Services.IEventService" Collapsed="true">
    <Position X="21.75" Y="33.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Common.Interfaces.Services.ILocationService" Collapsed="true">
    <Position X="22" Y="35.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Common.Interfaces.Services.IRatingService" Collapsed="true">
    <Position X="22" Y="39" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Common.Interfaces.Services.IVolunteerService" Collapsed="true">
    <Position X="22" Y="37.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Common.Interfaces.Services.IOrganizationService" Collapsed="true">
    <Position X="22" Y="26.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Common.Interfaces.Services.IUserService" Collapsed="true">
    <Position X="20.75" Y="29.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Common.Interfaces.Services.IDonationService" Collapsed="true">
    <Position X="23" Y="31.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>